{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2017", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@madify-api/database": ["libs/database/src/index.ts"],
      "@madify-api/utils/common": ["libs/utils/common/src/index.ts"],
      "@madify-api/utils/config": ["libs/utils/config/src/index.ts"],
      "@madify-api/utils/decorator": ["libs/utils/decorator/src/index.ts"],
      "@madify-api/utils/exception": ["libs/utils/exception/src/index.ts"],
      "@madify-api/utils/interceptor": ["libs/utils/interceptor/src/index.ts"],
      "@madify-api/utils/module": ["libs/utils/module/src/index.ts"],
      "@madify-api/utils/provider": ["libs/utils/provider/src/index.ts"],
      "@madify-api/utils/throttler": ["libs/utils/throttler/src/index.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
